

<!DOCTYPE html>

<html>

    <head>
  
        <title>Testpad for Responsive Tile Layout</title>
        
        <style>
        
            .menu-container {
              display: flex;
              justify-content: center;
              flex-wrap: wrap;
            }
            
            #left-column {
              display: flex;
              flex-direction: column;
            }
            
            #right-column {
              display: flex;
              flex-direction: column;    
            }
            
            .menu-card {
                display:flex;
        
            }
            
            img {
                margin-bottom: 20px;
            }
            
            h2 {
                margin-left: 10px;
            }
          
        
        </style>

    </head>


    <body>

        <div class="menu-container">
        
            <div id="left-column">
            
                <div class="menu-card">
                    
                    <img src="img/books.png" alt="3 person icons" width="100" height="100" />

                    <h2><a onclick="_gaq.push(['_trackEvent', 'Find Materials - body', 'click', 'Books - WorldCAT']);" href="https://ubalt.worldcat.org/">Books</a></h2>
                    <p>Find books available at UB, or request books available at other USMAI schools.</p>
                    
                </div>

                <img style="float: left;" src="img/journals.png" alt="computer monitor" width="100" height="100" />

                <img style="float: left;" src="img/ill.png" alt="paper and pen" width="100" height="100" />
                
            </div>
            
            <div id="right-column">
            
                <img style="float: left;" src="img/databases.png" alt="laptop" width="100" height="100" />

                <img style="float: left;" src="img/reserves.png" alt="video game controller" width="100" height="100" />

                <img style="float: left;" src="img/knowledge-works.png" alt="person reading" width="100" height="100" />

                
            </div>
            
        </div>

    </body>

</html>

